{
  "name": "siliconpath",
  "version": "1.0.0",
  "private": true,
  "description": "Semiconductor study library and training-center planner by Arun Kumar Gharami",
  "type": "module",
  "scripts": {
    "check": "node scripts/catalog.mjs check && node --check app.js",
    "test": "node scripts/test.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "catalog": "node scripts/catalog.mjs",
    "export:catalog": "node scripts/catalog.mjs export"
  },
  "engines": {"node": ">=20"}
}
